OPENAI_API_KEY=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
EMBEDDING_MODEL=all-mpnet-base-v2
CHAT_COMPLETION_MODEL=gpt-3.5-turbo-0125